<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <AdapterViewFlipper
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/flipper"
        android:flipInterval="2000"
        android:layout_alignParentTop="true"/>
    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击登入"/>
    <Button
        android:id="@+id/create_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建数据库"/>
    <Button
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照按钮"/>
    <Button
        android:id="@+id/choose_from_ablum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从相册选择照片"/>
    <ImageView
        android:id="@+id/picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"/>
    <Button
        android:id="@+id/login_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最终的登入界面"/>
</LinearLayout>