<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">
    <include layout="@layout/main_title" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test1"
        android:id="@+id/bt_1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="demo2"
        android:id="@+id/bt_2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test3"
        android:id="@+id/bt_3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="demo4"
        android:id="@+id/bt_4"/>
</LinearLayout>