<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00bfff">
    <Button
        android:id="@+id/title_back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="#00bfff"
        android:text="返回"
        android:textColor="#fff"
        android:layout_gravity="center"/>
    <SearchView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
